{
  "short_name": "MisLaminas",
  "name": "Mis Laminas App",
  "icons": [
    {
      "src": "https://iili.io/C9Muu6l.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0b0f19",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait"
}